# Classification

In [48]:
import pandas as pd

 ## Wholesale customers data

In [49]:
wcd_df = pd.DataFrame
wcd_df = pd.read_csv('wholesale_customers_data.csv' )
wcd_df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [50]:
wcd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(8)
memory usage: 27.6 KB

In [51]:
wcd_df.isnull().sum()

Channel             0
Region              0
Fresh               0
Milk                0
Grocery             0
Frozen              0
Detergents_Paper    0
Delicassen          0
dtype: int64

Кодирование категориального признака

In [52]:
wcd_df = pd.get_dummies(wcd_df, prefix=['Region'], columns=['Region']).rename({'Region_1': 'Region_Lisbon', 'Region_2': 'Region_Oporto', 'Region_3': 'Other Region'}, axis=1)
wcd_df.head()

   Channel  Fresh  Milk  ...  Region_Lisbon  Region_Oporto  Other Region
0        2  12669  9656  ...              0              0             1
1        2   7057  9810  ...              0              0             1
2        2   6353  8808  ...              0              0             1
3        1  13265  1196  ...              0              0             1
4        2  22615  5410  ...              0              0             1

[5 rows x 10 columns]

Приведение бинарного признака к 1 или 0

In [53]:
wcd_df['Channel'] = wcd_df['Channel'].map({1: 0, 2 : 1})
wcd_df.head()

   Channel  Fresh  Milk  ...  Region_Lisbon  Region_Oporto  Other Region
0        1  12669  9656  ...              0              0             1
1        1   7057  9810  ...              0              0             1
2        1   6353  8808  ...              0              0             1
3        0  13265  1196  ...              0              0             1
4        1  22615  5410  ...              0              0             1

[5 rows x 10 columns]

In [56]:
wcd_df.to_csv('wholesale_customers_data_preprocessed.csv')

# Regression

In [120]:
energy_df = pd.DataFrame
energy_df = pd.read_csv('energy_efficiency.csv')
energy_df

       X1     X2     X3      X4  ...     Y1     Y2  Unnamed: 10  Unnamed: 11
0    0.98  514.5  294.0  110.25  ...  15.55  21.33          NaN          NaN
1    0.98  514.5  294.0  110.25  ...  15.55  21.33          NaN          NaN
2    0.98  514.5  294.0  110.25  ...  15.55  21.33          NaN          NaN
3    0.98  514.5  294.0  110.25  ...  15.55  21.33          NaN          NaN
4    0.90  563.5  318.5  122.50  ...  20.84  28.28          NaN          NaN
..    ...    ...    ...     ...  ...    ...    ...          ...          ...
763  0.64  784.0  343.0  220.50  ...  17.88  21.40          NaN          NaN
764  0.62  808.5  367.5  220.50  ...  16.54  16.88          NaN          NaN
765  0.62  808.5  367.5  220.50  ...  16.44  17.11          NaN          NaN
766  0.62  808.5  367.5  220.50  ...  16.48  16.61          NaN          NaN
767  0.62  808.5  367.5  220.50  ...  16.64  16.03          NaN          NaN

[768 rows x 12 columns]

Удаление пустых столбцов

In [121]:
energy_df.drop(['Unnamed: 10', 'Unnamed: 11'], axis=1, inplace=True)

In [122]:
energy_df.head()

     X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0  0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1  0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2  0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3  0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4  0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28

Переименование столбцов

In [123]:
columns_name = {'X1':'Compactness','X2':'S_Surface','X3':'S_Wall','X4':'S_Roof',
                'X5':'Overall_Height','X6':'Orientation','X7':'S_Glazing','X8':'Glazing Distribution',
                'Y1':'Heating Load','Y2':'Cooling Load'}

energy_df = energy_df.rename(columns_name, axis=1)
energy_df.head()

   Compactness  S_Surface  ...  Heating Load  Cooling Load
0         0.98      514.5  ...         15.55         21.33
1         0.98      514.5  ...         15.55         21.33
2         0.98      514.5  ...         15.55         21.33
3         0.98      514.5  ...         15.55         21.33
4         0.90      563.5  ...         20.84         28.28

[5 rows x 10 columns]

In [124]:
energy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Compactness           768 non-null    float64
 1   S_Surface             768 non-null    float64
 2   S_Wall                768 non-null    float64
 3   S_Roof                768 non-null    float64
 4   Overall_Height        768 non-null    float64
 5   Orientation           768 non-null    int64
 6   S_Glazing             768 non-null    float64
 7   Glazing Distribution  768 non-null    int64
 8   Heating Load          768 non-null    float64
 9   Cooling Load          768 non-null    float64
dtypes: float64(8), int64(2)
memory usage: 60.1 KB

In [125]:
energy_df.isnull().sum()

Compactness             0
S_Surface               0
S_Wall                  0
S_Roof                  0
Overall_Height          0
Orientation             0
S_Glazing               0
Glazing Distribution    0
Heating Load            0
Cooling Load            0
dtype: int64

Кодирование категориальных признаков

In [126]:
energy_df = pd.get_dummies(energy_df, prefix=['Orientation'], columns=['Orientation'])
energy_df = pd.get_dummies(energy_df, prefix=['Glass'], columns=['Glazing Distribution'])
energy_df.head()

   Compactness  S_Surface  S_Wall  S_Roof  ...  Glass_2  Glass_3  Glass_4  Glass_5
0         0.98      514.5   294.0  110.25  ...        0        0        0        0
1         0.98      514.5   294.0  110.25  ...        0        0        0        0
2         0.98      514.5   294.0  110.25  ...        0        0        0        0
3         0.98      514.5   294.0  110.25  ...        0        0        0        0
4         0.90      563.5   318.5  122.50  ...        0        0        0        0

[5 rows x 18 columns]

Приведение бинарного признака к 1 или 0

In [130]:
energy_df['Overall_Height'] = energy_df['Overall_Height'].map({7.0: 1, 3.5: 0})
energy_df.head()

   Compactness  S_Surface  S_Wall  S_Roof  ...  Glass_2  Glass_3  Glass_4  Glass_5
0         0.98      514.5   294.0  110.25  ...        0        0        0        0
1         0.98      514.5   294.0  110.25  ...        0        0        0        0
2         0.98      514.5   294.0  110.25  ...        0        0        0        0
3         0.98      514.5   294.0  110.25  ...        0        0        0        0
4         0.90      563.5   318.5  122.50  ...        0        0        0        0

[5 rows x 18 columns]

In [131]:
energy_df.to_csv('energy_efficiency_preprocessed.csv')